# SarAsansorBackend

./: .dockerignore  .env.example  .gitignore  403_DEBUG_FIX.md  403_FORBIDDEN_FIX.md  API_ENDPOINTS_DESKTOP_GUIDE.md  API_REQUEST_RESPONSE_EXAMPLES.md  AWS_EC2_DEPLOYMENT.md  BACKEND_400_FIXES.md  BACKEND_TEST_SUMMARY.md  CORS_FIX_SUMMARY.md  CORS_SETUP.md  EDIT_FORM_DATA_LOADING_GUIDE.md  FRONTEND_CORS_FIX.md  JSON_IGNORE_FIX.md  JSON_PARSE_FIX_SUMMARY.md  JWT_TOKEN_TROUBLESHOOTING.md  POSTMAN_SETUP.md  PRODUCTION_SEED_GUARD.md  README.md  RESTART_COMMANDS.md  RESTART_KOMUTLARI.md  SWAGGER_403_COZUM.md  SWAGGER_ACCESS.md  SWAGGER_FIX.md  SWAGGER_KULLANIM.md  SaraAsansor_API.postman_collection.json  SaraAsansor_API.postman_environment.json  TEKNIK_RAPOR.md  TEST_RESULTS.md  WARNINGS_ENDPOINT_ANALYSIS.md  YENI_MODULLER.md  add-json-ignore.sh  docker-compose.prod.yml  docker-compose.yml  fix-flyway-manual.sql  fix-flyway-quick.sh  fix-patron-password.sql  flyway-repair.sh  generate-password-hash.md  (+3 more)
src/main/java/com/saraasansor/api/: SaraAsansorApiApplication.java
src/main/java/com/saraasansor/api/config/: GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  ProductionSeedGuard.java
src/main/java/com/saraasansor/api/controller/: AuthController.java  DashboardController.java  ElevatorController.java  FaultController.java  HealthController.java  InspectionController.java  MaintenanceController.java  OfferController.java  PartController.java  PaymentReceiptController.java  UserController.java  WarningController.java
src/main/java/com/saraasansor/api/dto/: ApiResponse.java  DashboardSummaryDto.java  ElevatorDto.java  ElevatorStatusDto.java  FaultDto.java  InspectionDto.java  MaintenanceDto.java  MaintenanceSummaryDto.java  OfferDto.java  OfferItemDto.java  PaymentReceiptDto.java  UserRequestDto.java  WarningDto.java  WarningElevatorDto.java  WarningGroupDto.java
src/main/java/com/saraasansor/api/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/saraasansor/api/model/: AuditLog.java  Elevator.java  Fault.java  FileAttachment.java  Inspection.java  Maintenance.java  Offer.java  OfferItem.java  Part.java  PaymentReceipt.java  RefreshToken.java  User.java
src/main/java/com/saraasansor/api/repository/: AuditLogRepository.java  ElevatorRepository.java  FaultRepository.java  FileAttachmentRepository.java  InspectionRepository.java  MaintenanceRepository.java  OfferItemRepository.java  OfferRepository.java  PartRepository.java  PaymentReceiptRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/saraasansor/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/saraasansor/api/service/: AuthService.java  DashboardService.java  ElevatorService.java  FaultService.java  InspectionService.java  MaintenanceService.java  OfferService.java  PartService.java  PaymentReceiptService.java
src/main/java/com/saraasansor/api/util/: AuditLogger.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_fault_inspection_payment_tables.sql  V4__create_refresh_tokens_table.sql  V5__add_description_to_parts.sql  V6__add_description_to_parts.sql  V8__add_blue_label_to_elevators.sql
src/main/resources/db/migration/dev/: V7__comprehensive_seed_data.sql
